# kepify

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/br/com/silvanogpm/kepify/: ExampleInstrumentedTest.kt  HomeScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/silvanogpm/kepify/: KepifyApplication.kt  MainActivity.kt
app/src/main/java/br/com/silvanogpm/kepify/core/network/: BaseEndpoints.kt  KtorHttpClient.kt  RetrofitInstance.kt
app/src/main/java/br/com/silvanogpm/kepify/core/network/service/cep/: BrasilApiService.kt  KtorBrasilApiService.kt  KtorViaCepService.kt  RetrofitBrasilApiService.kt  RetrofitViaCepService.kt  ViaCepService.kt
app/src/main/java/br/com/silvanogpm/kepify/core/network/service/cep/response/: BrasilApiCepResponse.kt  CepResponse.kt  ViaCepResponse.kt
app/src/main/java/br/com/silvanogpm/kepify/data/model/: KepifyAddress.kt
app/src/main/java/br/com/silvanogpm/kepify/di/: NetworkModule.kt  ViewModelModule.kt
app/src/main/java/br/com/silvanogpm/kepify/ui/component/: KepifyButton.kt
app/src/main/java/br/com/silvanogpm/kepify/ui/component/button/: ButtonVariant.kt  KepifyButton.kt  KepifyIconButton.kt
app/src/main/java/br/com/silvanogpm/kepify/ui/component/form/: BaseTextField.kt  FieldIcon.kt
app/src/main/java/br/com/silvanogpm/kepify/ui/screen/home/: HomeScreen.kt  HomeUiEvent.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/br/com/silvanogpm/kepify/ui/screen/home/component/: AddressImagesPager.kt  HomeHero.kt
app/src/main/java/br/com/silvanogpm/kepify/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/br/com/silvanogpm/kepify/ui/transformation/: CepVisualTransformation.kt
app/src/main/java/br/com/silvanogpm/kepify/util/: GMapsUtil.kt  ShareUtil.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/br/com/silvanogpm/kepify/: ExampleUnitTest.kt  HomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
